<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Docx to PDF in Node.js & Express</title>
    <link href="/index.css" rel="stylesheet">
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <style>
    .header{
        font-weight: bold;
        font-size: 40px;
        text-align: center;
        background-color:#1f2a49;
        color:white;
        padding:0px;
    }
    h1{
        text-align: center;
        font-size: 50px;
        font-family: 'Courier New', Courier, monospace;
        
    }
    form{
        text-align: center;
        height: 350px;
        font-family: 'Courier New', Courier, monospace;
       
    }
    input{
        width:1000px;
        font-size:70px;
        padding-top: 20px;
        padding-bottom: 30px;
        color:rgb(13, 13, 13);
        font-family: 'Courier New', Courier, monospace;
        
        
    }
    .download{
        color: white;
        background-color:red;
    }
    main{
        font-family: 'Courier New', Courier, monospace;
        font-size: x-large;
    }
    
    
    
    
    h2{
        text-align: center;
        font-size: 40px;
        font-weight: normal;
        padding: 0px;
        font-family: 'Courier New', Courier, monospace;
    }
    
    footer{
        padding-bottom: 2px;
        text-align: left;
        height: 20px;
        }
    
    
    
    
    .bottom{
        border-top: 2px solid lightgray;
        text-align:left;
        margin-top: 20px;
        padding: 20px;
        color:white;
        background-color:#111727;
        
    }
    
    </style>
    
</head>


<body>
   
    <header>
        <div class="header">
            A Small PDF
        </div>
    </header>

    <div class="h1">
        <h1>Convert WORD To PDF</h1>
        <h2>Make DOC and DOCX files easy to read by converting them to PDF.</h2>
            <form action="/docxtopdf" method="post"enctype="multipart/form-data">
            <input type="file" name ="file" required id="main"><br>
            <input type="submit"class="download" value="Download PDF File">
    
        </form>
    </div>
    <footer> 
        <div class="bottom mt-5">
                <h3>©A SMALL PDF 2023 ® - Your PDF Editor</h3>
                
        </div>
        
    </footer>
    
    
</body>
</html>
